{
  "name": "pemabu-platform",
  "version": "4.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp-server": "tsx mcp-server/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:stress:seed": "tsx scripts/seed-v4-1.ts",
    "seed:v4": "tsx scripts/seed-v4-1.ts",
    "test:stress": "tsx tests/idempotency-stress-test.ts",
    "test:audit": "tsx tests/audit-export-test.ts",
    "test:soc2": "tsx tests/soc2-controls-test.ts",
    "test:risk": "vitest run tests/risk",
    "test:finance": "vitest run tests/finance",
    "job:eod-overnight-cap": "tsx scripts/eod-overnight-cap-reconciliation.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "20.19.39",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.15",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^6.0.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.0.0",
    "@tanstack/react-table": "^8.21.3",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.11.17",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.577.0",
    "next": "15.5.15",
    "pg": "^8.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "stripe": "^16.0.0",
    "tailwindcss": "^3.4.14",
    "zod": "^3.25.76"
  },
  "overrides": {
    "glob": "^11.1.0",
    "esbuild": "^0.25.0"
  }
}
